[Unit]
Description=Containarium Container Management Daemon
Documentation=https://github.com/footprintai/Containarium
After=network.target incus.service
Requires=incus.service
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/usr/local/bin/containarium daemon \
  --rest \
  --jwt-secret-file /etc/containarium/jwt.secret
Restart=on-failure
RestartSec=5s
User=root
Group=root

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
# /etc - for creating jump server users (useradd needs to modify /etc/passwd)
# /home - for creating user home directories and SSH keys
# /var/lib/incus - for container management
# /var/lock, /run/lock - for useradd flock serialization
# /var/log - useradd touches /var/log/lastlog (the "second capability trap")
# /opt/containarium - runtime state/assets
# This set MUST match internal/hostcheck.DaemonWritablePaths; a path the doctor
# requires but ProtectSystem=strict denies makes the host boot DEGRADED.
ReadWritePaths=/var/lib/incus /etc/containarium /etc /home /var/lock /run/lock /var/log /opt/containarium

StandardOutput=journal
StandardError=journal
SyslogIdentifier=containarium

LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
